JWT_SECRET = "secret"

STRIPE_SECRET_KEY = "sk_test_51RZDtIPCWRsRNlTzM9wbLE7P9SrKAFWkvtdas1C5sk79i0Ff09eKx5Xk63ArtuuO2AHneE1eIsWTVXqHh084yH3O002V2Fe4Tw"


FRONTEND_URL='https://foodiefrenzy-frontend.onrender.com'